<html>

<head>
    <title>footer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="css/demo.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script  ' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kite One  ' rel="stylesheet">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <style>
        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
            
        }

        .footer-bottom {
            background: #000;
            width: 100vw;
            height: 120px;
            padding: 20px;
            padding-bottom: 40px;
            text-align: center;
            top: 85%;
            position: relative;
        }

        .footer-bottom a {
            color: blue;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;
            border-radius: 50%;
        }

        .socials a i {
            font-size: 1.6rem;
            width: 20px;
            transition: color .4s ease;
        }

        .socials a:hover i {
            color: aqua;
        }
        p{
            color: #fff;
        }
    </style>


</head>



    <footer>
        <div class="footer-bottom">
            <ul class="socials">
                <li><a href="index.php"><i class="fa fa-facebook"></i></a></li>
                <li><a href="index.php"><i class="fa fa-phone"></i></a></li>
                <li><a href="index.php"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="index.php"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
            <p>Copyright &copy;2022 <a href="index.php">Reci-Mania</a> </p>
        </div>
    </footer>
</html>